{
  "expo": {
    "name": "Learn Tunisian",
    "slug": "learn-tunisian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "learntunisian",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.learntunisian.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Learn Tunisian uses the microphone so you can record yourself practicing a word and play it back to compare your pronunciation, and so you can speak your replies in Talk to a Tunisian conversations."
      }
    },
    "android": {
      "package": "com.learntunisian.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": "Learn Tunisian uses the microphone so you can record yourself practicing a word and speak your replies in Talk to a Tunisian conversations."
        }
      ],
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#3E7CB1"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
